# automatic-updater-modern

./: .gitignore  AutomaticUpdater.sln
AutomaticUpdater.Designer/: AutomaticUpdater.Design.csproj
Control/: AutomaticUpdater.cs  AutomaticUpdater.csproj
Control4/: AutomaticUpdater4.csproj
ControlWPF/: AutomaticUpdater.cs  AutomaticUpdaterWPF.csproj  frmChanges.cs
ControlWPF4/: AutomaticUpdaterWPF4.csproj
TestApp/: Form1.Designer.cs  TestApp.csproj
TestApp4/: TestApp4.csproj
TestAppVB/: Form1.Designer.vb  TestAppVB.vbproj
TestAppVB/My Project/: AssemblyInfo.vb
TestAppWPF/: TestAppWPF.csproj
TestAppWPF4/: TestAppWPF4.csproj
TestConsoleApp/: TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
TestWindowsService/: TestWindowsService.csproj  WindowsService.cs
TestWindowsService/Properties/: AssemblyInfo.cs
