<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>wyDay.Controls</RootNamespace>
    <AssemblyName>AutomaticUpdaterWPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WPF AUPDATE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;WPF AUPDATE</DefineConstants>
    <DocumentationFile>bin\Release\AutomaticUpdaterWPF.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>au.signkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ControlWPF\AutomaticUpdater.cs">
      <Link>AutomaticUpdater.cs</Link>
    </Compile>
    <Compile Include="..\Control\AnimationControl.cs">
      <Link>AnimationControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\Args.cs">
      <Link>Args.cs</Link>
    </Compile>
    <Compile Include="..\Control\AutomaticUpdaterBackend.cs">
      <Link>AutomaticUpdaterBackend.cs</Link>
    </Compile>
    <Compile Include="..\Control\AutoUpdaterInfo.cs">
      <Link>AutoUpdaterInfo.cs</Link>
    </Compile>
    <Compile Include="..\Control\AUTranslation.cs">
      <Link>AUTranslation.cs</Link>
    </Compile>
    <Compile Include="..\Control\GUIDEditor.cs">
      <Link>GUIDEditor.cs</Link>
    </Compile>
    <Compile Include="..\Control\MenuType.cs">
      <Link>MenuType.cs</Link>
    </Compile>
    <Compile Include="..\Control\MLLabel.cs">
      <Link>MLLabel.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\PipeClient.cs">
      <Link>PipeClient.cs</Link>
    </Compile>
    <Compile Include="..\Control\ReadWriteFiles.cs">
      <Link>ReadWriteFiles.cs</Link>
    </Compile>
    <Compile Include="..\Control\RichTextBoxEx.cs">
      <Link>RichTextBoxEx.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\UpdateHelper.cs">
      <Link>UpdateHelper.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateHelperData.cs">
      <Link>UpdateHelperData.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateStepOn.cs">
      <Link>UpdateStepOn.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateType.cs">
      <Link>UpdateType.cs</Link>
    </Compile>
    <None Include="au.signkey.snk" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <PropertyGroup />
</Project>