<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>wyDay.Controls</RootNamespace>
    <AssemblyName>AutomaticUpdater</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;AUPDATE</DefineConstants>
    <DocumentationFile>bin\Debug\AutomaticUpdater.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;AUPDATE</DefineConstants>
    <DocumentationFile>bin\Debug\AutomaticUpdater.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;AUPDATE</DefineConstants>
    <DocumentationFile>bin\Release\AutomaticUpdater.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;AUPDATE</DefineConstants>
    <DocumentationFile>bin\Release\AutomaticUpdater.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Control\AnimationControl.cs">
      <Link>AnimationControl.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\Args.cs">
      <Link>Args.cs</Link>
    </Compile>
    <Compile Include="..\Control\AutomaticUpdater.cs">
      <Link>AutomaticUpdater.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\AutomaticUpdaterBackend.cs">
      <Link>AutomaticUpdaterBackend.cs</Link>
    </Compile>
    <Compile Include="..\Control\AutoUpdaterInfo.cs">
      <Link>AutoUpdaterInfo.cs</Link>
    </Compile>
    <Compile Include="..\Control\AUTranslation.cs">
      <Link>AUTranslation.cs</Link>
    </Compile>
    <Compile Include="..\Control\GUIDEditor.cs">
      <Link>GUIDEditor.cs</Link>
    </Compile>
    <Compile Include="..\Control\MenuType.cs">
      <Link>MenuType.cs</Link>
    </Compile>
    <Compile Include="..\Control\MLLabel.cs">
      <Link>MLLabel.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\PipeClient.cs">
      <Link>PipeClient.cs</Link>
    </Compile>
    <Compile Include="..\Control\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Control\ReadWriteFiles.cs">
      <Link>ReadWriteFiles.cs</Link>
    </Compile>
    <Compile Include="..\Control\RichTextBoxEx.cs">
      <Link>RichTextBoxEx.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Control\UpdateHelper.cs">
      <Link>UpdateHelper.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateHelperData.cs">
      <Link>UpdateHelperData.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateStepOn.cs">
      <Link>UpdateStepOn.cs</Link>
    </Compile>
    <Compile Include="..\Control\UpdateType.cs">
      <Link>UpdateType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Control\cross.png">
      <Link>cross.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Control\info.png">
      <Link>info.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Control\tick.png">
      <Link>tick.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Control\update-notify.png">
      <Link>update-notify.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Control\update-working.png">
      <Link>update-working.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="au.signkey.snk" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF NOT EXIST "$(SolutionDir)..\..\Signing\SignMe.exe" GOTO done
IF NOT $(ConfigurationName) == Release GOTO done
     "$(SolutionDir)..\..\Signing\SignMe.exe" "$(TargetPath)"
     COPY "$(TargetPath)" "$(SolutionDir)..\..\Designer\bin\Debug\AutomaticUpdater\Microsoft .NET 4.0\$(TargetFileName)"
     COPY "$(TargetPath)" "$(SolutionDir)..\..\Designer\bin\Release\AutomaticUpdater\Microsoft .NET 4.0\$(TargetFileName)"
     COPY "$(TargetDir)AutomaticUpdater.xml" "$(SolutionDir)..\..\Designer\bin\Debug\AutomaticUpdater\Microsoft .NET 4.0\AutomaticUpdater.xml"
     COPY "$(TargetDir)AutomaticUpdater.xml" "$(SolutionDir)..\..\Designer\bin\Release\AutomaticUpdater\Microsoft .NET 4.0\AutomaticUpdater.xml"
:done</PostBuildEvent>
  </PropertyGroup>
</Project>