<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>WindowsService</RootNamespace>
    <AssemblyName>WindowsService</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>TestWindowsService</AssemblyTitle>
    <Description>TestWindowsService</Description>
    <Company>wyDay</Company>
    <Product>TestWindowsService</Product>
    <Copyright>Copyright © 2005-2011 wyDay</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WindowsService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Control\AutomaticUpdater.csproj" />
  </ItemGroup>
</Project>